FLASK_APP=tno.esdl_add_profile.main:app
FLASK_RUN_PORT=9203

MINIO_ENDPOINT=localhost:9000
MINIO_SECURE=False
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=password

ESSIM_URL=http://localhost:8112/essim/simulation